<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A64C3"
    tools:context=".FragmentC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FragmentC"
        android:textSize="12pt"
        android:textStyle="italic" />

</RelativeLayout>