<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:cursorVisible="false" />
    
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_below="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_weight="1" >

            <Button
                android:id="@+id/n1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="1" />

            <Button
                android:id="@+id/n2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="2" />

            <Button
                android:id="@+id/n3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="3" />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="onClickOperator"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_weight="1" >

            <Button
                android:id="@+id/n4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="4" />

            <Button
                android:id="@+id/n5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="5" />

            <Button
                android:id="@+id/n6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="6" />

            <Button
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="onClickOperator"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_weight="1" >

            <Button
                android:id="@+id/n7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="7" />

            <Button
                android:id="@+id/n8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="8" />

            <Button
                android:id="@+id/n9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="9" />

            <Button
                android:id="@+id/mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="onClickOperator"
                android:text="*" />

        </TableRow>

        <TableRow
            android:layout_weight="1" >

            <Button
                android:id="@+id/empty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/n0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNum"
                android:text="0" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#B0602F98"
                android:onClick="onClickClear"
                android:text="clear" />

            <Button
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="onClickOperator"
                android:text="/" />

        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:backgroundTint="#B0602F98"
        android:onClick="onClickResult"
        android:text="="></Button>
    
    
        
</RelativeLayout>